[module]
name = "CGContentUtils"
version = 2.4
author = "calguy1000"
authoremail = "calguy1000@cmsmadesimple.org"
mincmsversion = "2.2.9"
lazyloadadmin = 0
lazyloadfrontend = 0
[depends]
CGExtensions = 1.63
CGSimpleSmarty = "2.2.1"
